<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99e11613054b42dbabe1ef8e75317757" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.CustomerDemographics" Width="1.5" PointX="3.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Customers" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Employees" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Details" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Orders" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="8" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Region" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Shippers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Stores" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.StoreVisits" Width="1.5" PointX="11" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Suppliers" Width="1.5" PointX="5.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblActor" Width="1.5" PointX="10.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblCast" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblCertificate" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblCountry" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblDirector" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblFilm" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblGenre" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblLanguage" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.tblStudio" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Territories" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Alphabetical_list_of_products" Width="1.5" PointX="13.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Category_Sales_for_1997" Width="1.5" PointX="2.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Current_Product_List" Width="1.5" PointX="13.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="14.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Invoices" Width="1.5" PointX="14.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Details_Extended" Width="1.5" PointX="10.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Subtotals" Width="1.5" PointX="15.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Orders_Qry" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Product_Sales_for_1997" Width="1.5" PointX="15.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products_Above_Average_Price" Width="1.5" PointX="2.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products_by_Category" Width="1.5" PointX="16.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Sales_by_Category" Width="1.5" PointX="16.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Sales_Totals_by_Amount" Width="1.5" PointX="16.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="16.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Summary_of_Sales_by_Year" Width="1.5" PointX="17.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.View_1" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.vwFilmSimple" Width="1.5" PointX="17.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_StoreVisits_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_StoreVisits_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_tblFilm_tblCertificate" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_tblFilm_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_tblFilm_tblDirector" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_tblFilm_tblLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_tblFilm_tblStudio1" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>